<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطلاعات تماس</title>
    <style>
        @font-face {
            font-family: 'shabnam-bold-fd';
            src: url('fonts/shabnam-bold-fd.ttf') format('truetype');
        }
        body {
            font-family: 'shabnam-bold-fd', sans-serif;
            background: linear-gradient(to right, #fc1a8f, #3334f7);
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            direction: rtl;
            text-align: center
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 30px;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        p {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

            .contact-item img {
                margin-left: 10px;
            }

        .icon {
            width: 30px;
            height: 30px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تماس با ما</h1>
        <div class="contact-item">
            
            <p>تلفن: 07136273861</p>
        </div>
        <div class="contact-item">
            <p>ایمیل: Zeos@google.com</p>
        </div>
        <div class="contact-item">
            <p>آدرس: شیراز _ عفیف آباد _ مجتمع حافظ _ واحد 15</p>
        </div>
       
    </div>
</body>
</html>